<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="table">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>801</width>
      <height>611</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/table.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="cards_p6_1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>310</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="cards_p6_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>310</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="cards_p1_1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>110</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="cards_p1_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>110</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="cards_p2_1">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>110</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="cards_p2_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>110</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="cards_p3_1">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>300</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="cards_p3_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>300</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="cards_p4_1">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>480</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="cards_p4_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>480</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="cards_p5_1">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>480</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="cards_p5_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>480</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="p1">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>60</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Player 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="p2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Player 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="p3">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>340</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Player 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="p4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>590</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Player 4</string>
    </property>
   </widget>
   <widget class="QLabel" name="p5">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>590</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Player 5</string>
    </property>
   </widget>
   <widget class="QLabel" name="p6">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>340</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Player 6</string>
    </property>
   </widget>
   <widget class="QLabel" name="p6_chips">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>360</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Chips</string>
    </property>
   </widget>
   <widget class="QLabel" name="p1_chips">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Chips</string>
    </property>
   </widget>
   <widget class="QLabel" name="p2_chips">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>90</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Chips</string>
    </property>
   </widget>
   <widget class="QLabel" name="p3_chips">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>360</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Chips</string>
    </property>
   </widget>
   <widget class="QLabel" name="p4_chips">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>610</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Chips</string>
    </property>
   </widget>
   <widget class="QLabel" name="p5_chips">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>610</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Chips</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startHand">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>310</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Hand</string>
    </property>
   </widget>
   <widget class="QLabel" name="p6_pBet">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>350</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PbetCR</string>
    </property>
   </widget>
   <widget class="QLabel" name="p1_pBet">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>210</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PbetCR</string>
    </property>
   </widget>
   <widget class="QLabel" name="p2_pBet">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>210</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PbetCR</string>
    </property>
   </widget>
   <widget class="QLabel" name="p3_pBet">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>340</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PbetCR</string>
    </property>
   </widget>
   <widget class="QLabel" name="p4_pBet">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>460</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PbetCR</string>
    </property>
   </widget>
   <widget class="QLabel" name="p5_pBet">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>460</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PbetCR</string>
    </property>
   </widget>
   <widget class="QLabel" name="dealer">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/dealer.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="turn_p1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/turn.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="turn_p2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>180</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/turn.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="turn_p3">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>280</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/turn.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="turn_p4">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>480</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/turn.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="turn_p5">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>480</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/turn.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="turn_p6">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/turn.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="cards_b1">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>290</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="cards_b4">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>290</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="cards_b2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>290</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="cards_b3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>290</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="cards_b5">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>290</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/card_back_fold.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="pot5">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>390</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pot5: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="pot3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>390</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pot3: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="pot1">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>390</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pot1: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="pot2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>390</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pot2: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="pot4">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>390</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pot4: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="allin_p1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>110</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/allin.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="allin_p2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>110</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/allin.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="allin_p4">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>550</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/allin.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="allin_p3">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/allin.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="allin_p5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>550</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/allin.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="allin_p6">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>290</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/allin.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="foldButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>730</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>FOLD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="allinButton">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>720</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>ALL IN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="callButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>730</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>CALL/CHECK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="raiseButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>750</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>RAISE </string>
    </property>
   </widget>
   <widget class="QPushButton" name="raiseButton1">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>700</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>1/3xPot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="raiseButton2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>700</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>1/2xPot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="raiseButton3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>700</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>1xPot</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>985</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
